server.contextPath=/hanonsystem
server.port=8070
#spring.thymeleaf.cache=false
#spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=/WEB-INF/views/ 
spring.mvc.view.suffix=.jsp
